<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Dev Course Home Page</title>
</head>
<body>
<h1>Web Dev Course Home Page !!</h1>

<p>
    Customize this home page to your linking.
</p>

<h2>Required links</h2>
<ul>
    <li>
        <a href="project/index.html">Project</a>
    </li>
    <li>
        <a href="assignment/index.html">Assignment</a>
    </li>
    <li>
        <a href="test/index.html">Test MongoDB</a>
    </li>
    <li>
        <a href="#">Your public repository at GitHub.com</a>
    </li>
</ul>
</body>
</html>