<!DOCTYPE html>
<html lang="en" ng-app="TodoApp">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="app.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="container-fluid" ng-controller="TodoController">
        <h1>Todo Form</h1>
        <label>Title</label>
        <input ng-model="todo.title"
               class="form-control">
        <label>Notes</label>
        <textarea ng-model="todo.note"
                  class="form-control"></textarea>
        <button ng-click="createTodo(todo)"
                class="btn btn-primary btn-block">
            Create
        </button>
        <button ng-click="updateTodo(todo)"
                class="btn btn-success btn-block">
            Update
        </button>

        <!--<label>-->
            <!--<input type="radio" name="urgent" ng-model="todo.priority">-->
            <!--Urgent</label>-->
        <!--<label>-->
            <!--<input type="radio" name="normal" ng-model="todo.priority">-->
            <!--Normal</label>-->



        <h1>Todo List</h1>

        <div ng-repeat="todo in todos">
            <a ng-click="deleteTodo(todo)" class="pull-right">
                <span class="glyphicon glyphicon-remove"></span>
            </a>
            <a ng-click="selectTodo(todo)" class="pull-right">
                <span class="glyphicon glyphicon-cog"></span>
            </a>
            <h3>{{todo.title}}</h3>
            <p>{{todo.note}}</p>
        </div>
    </div>
</body>
</html>